2.0beta
    - FEATURE: Incorporate Reddit score into image selection
    * FEATURE: Use post title instead of URL in logging
    * BUGFIX: Warn if unable to set background
    * FEATURE: Added --version option
    * BREAKING CHANGE: Images are downloaded to a per-desktop directory
    * BREAKING CHANGE: --image-count replaces --download-only, when set it
      downloads that number of images per desktop into the download directory
    * BREAKING CHANGE: Removed --min-resolution option, filtering now uses an
      algorithm that takes into account aspect ratio and resolution
